# Project: MYOffice
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = OBJ/MYOffice_private.res
OBJ      = OBJ/main.o OBJ/Menu.o OBJ/Settings.o OBJ/Help.o OBJ/Exit.o OBJ/Debug.o OBJ/InitApp.o $(RES)
LINKOBJ  = OBJ/main.o OBJ/Menu.o OBJ/Settings.o OBJ/Help.o OBJ/Exit.o OBJ/Debug.o OBJ/InitApp.o $(RES)
LIBS     = -L"D:/G/IDE/MinGW32/lib" -L"D:/G/IDE/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"D:/G/IDE/MinGW32/include"
CXXINCS  = -I"D:/G/IDE/MinGW32/include" -I"D:/G/IDE/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = EXE/MYOffice.exe
CXXFLAGS = $(CXXINCS) -ansi -march=i386 -Ofast -std=gnu++11 -Wall -Wextra
CFLAGS   = $(INCS) -ansi -march=i386 -Ofast -std=gnu++11 -Wall -Wextra
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

OBJ/main.o: main.cpp
	$(CPP) -c main.cpp -o OBJ/main.o $(CXXFLAGS)

OBJ/Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o OBJ/Menu.o $(CXXFLAGS)

OBJ/Settings.o: Settings.cpp
	$(CPP) -c Settings.cpp -o OBJ/Settings.o $(CXXFLAGS)

OBJ/Help.o: Help.cpp
	$(CPP) -c Help.cpp -o OBJ/Help.o $(CXXFLAGS)

OBJ/Exit.o: Exit.cpp
	$(CPP) -c Exit.cpp -o OBJ/Exit.o $(CXXFLAGS)

OBJ/Debug.o: Debug.cpp
	$(CPP) -c Debug.cpp -o OBJ/Debug.o $(CXXFLAGS)

OBJ/InitApp.o: InitApp.cpp
	$(CPP) -c InitApp.cpp -o OBJ/InitApp.o $(CXXFLAGS)

OBJ/MYOffice_private.res: MYOffice_private.rc 
	$(WINDRES) -i MYOffice_private.rc --input-format=rc -o OBJ/MYOffice_private.res -O coff 
