/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "MYOffice.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "EXE/MYOffice.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040504E4"
    {
      VALUE "CompanyName", "Zdenek Hrouda"
      VALUE "FileVersion", "0.0.0.0"
      VALUE "FileDescription", "MYOffice"
      VALUE "InternalName", "MYOffice"
      VALUE "LegalCopyright", "Zdenek Hrouda"
      VALUE "LegalTrademarks", "MYOffice"
      VALUE "OriginalFilename", "MYOffice"
      VALUE "ProductName", "MYOffice"
      VALUE "ProductVersion", "0.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0405, 1252
  }
}
